// Fonts
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600")
// Variables
@import "vars"
// Bootstrap
@import '~bootstrap/scss/bootstrap'

body
    padding-bottom: 15em

input
    outline: none !important

.loading
    text-align: center
    font-size: 1.5rem
    font-weight: lighter
    padding: 2rem

// Header
.navbar
    background: $primary
    padding-left: 2rem
.nav-link
    margin-bottom: -2px

// Task list
.task
    padding: .5rem .7rem .5rem 2rem
    transition: $transition-base

    &.task-done
        opacity: .6

        .task-name
            &::before
                width: 100%

        .task-actions-prepend
            display: block

            .action
                color: inherit

    .task-name
        font-size: 16px
        position: relative

        &::before
            content: ""
            display: block
            position: absolute
            top: 50%
            left: 0
            width: 0
            height: 1px
            background-color: rgba(0, 0, 0, 0.6)
            transition: width .4s ease-in

    .task-description
        font-size: 13px
        margin-bottom: 0
        opacity: .6

    .task-time
        margin-left: .6rem
        font-size: 14px
        color: #444

    .task-data-icon
        margin-right: .1rem

    .task-estimate-time-icon
        color: $primary

    .task-actual-time-icon
        color: $success

    .task-actions, .task-edit
        display: none

    .task-actions
        margin-right: -.5rem

        .action
            margin-right: .5rem
            transition: $transition-base

        .action-icon
            width: 20px
            height: 20px

        .action-button
            padding: 20px

    .task-actions-prepend
        position: absolute
        left: .7rem

    &:hover
        cursor: pointer
        background-color: #f1f1f1

        .task-actions
            display: block

    &.active-task
        background-color: #f1f1f1

        .task-view
            display: none

        .task-edit
            display: block

            .task-edit-inner
                width: 70%

            input[type=text], textarea
                padding: .2rem
                background: none
                border: none
                border-bottom: 2px solid #d8d8d8
                &:focus
                    border-bottom: 2px solid #6f6f6f

        .task-name-input
            width: 60%
            font-size: 16px

        .task-description-input
            width: 60%

        .task-small-input
            width: 3.6rem
            margin-right: .5rem
            margin-left: 0.1rem
            text-align: center

        .task-actions
            margin-bottom: 10px

        .task-actions
            display: block

        .task-actions-prepend
            margin-top: .5rem

.add-task-button
    padding: 11px 40px
    background: #f3f3f3
    float: right
    border: 5px solid #fafafa
    &:hover
        border-color: #f3f3f3
        background: #f3f3f3

// Modals
.ReactModal__Overlay
    z-index: 100000

.ReactModal__Content
    width: 230px
    height: 170px
    margin: auto

    .modal-title
        margin-top: 25px

    .modal-close
        color: black
        position: absolute
        top: 20px
        right: 20px
        width: 15px
        height: 15px

    .modal-buttons
        position: absolute
        bottom: 20px
        right: 20px


// Analyze
.analyze-container
    background-color: #fff
    .level
        text-align: center
        padding: 3rem
        font-size: 2rem
        opacity: .8
        .level-icon
            margin-right: 1rem
        .level-number
            font-weight: bold
            color: $success
    .analyze-item
        margin: 2rem
        padding: 1.6rem .9rem
        border: 1px solid #cecece
        .icon
            color: $success
            text-align: center
        .title
            display: block
            font-size: 1.2rem
        .value
            font-size: 1.5rem
            font-weight: bold
